<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" href="./css/general.css" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<style>

</style>

<body>
  <div class="bg-indigo-100 h-screen flex justify-center items-center">
    <div class="flex flex-col w-full md:max-w-sm h-screen overflow-hidden bg-white relative">
      <!-- Login Section -->
      <div
        class="welcome-screen transition-all duration-500 absolute inset-0 w-full h-full bg-black/20 flex flex-col items-center justify-end">
        <div
          class="welcome-content transition-all duration-500 opacity-0 translate-y-[40vh] flex-col p-4 bg-white w-full rounded-t-lg">
          <h1 class="text-center text-2xl font-bold text-indigo-500">To-Do List App</h1>
          <p class="text-xs mb-2 text-center text-black/40 w-full">Masukkan Nama dan Pekerjaan untuk melanjutkan</p>
          <div class="flex flex-col">
            <label for="Nama" class="mt-1 text-sm font-semibold text-gray-900 mb-1">Nama</label>
            <input placeholder="Masukkan Nama" type="text"
              class="input-name text-sm placeholder:text-slate-400/80 form-control border border-slate-200 p-2 rounded-md focus:outline-none">
          </div>
          <div class="flex flex-col mt-1.5">
            <label for="Nama" class="mt-1 text-sm font-semibold text-gray-900 mb-1">Pekerjaan</label>
            <input placeholder="Masukkan Nama Pekerjaan" type="text"
              class="input-occupation text-sm placeholder:text-slate-400/80 form-control border border-slate-200 p-2 rounded-md focus:outline-none">
          </div>

          <div class="mt-3">
            <button class="login-button text-sm px-4 py-2.5 bg-indigo-500 text-white rounded font-bold">
              Masuk
            </button>
          </div>
        </div>
      </div>

      <div
        class="home-content hidden flex flex-col px-4 pt-6 bg-slate-100 h-screen overflow-y-auto transition-all duration-500">
        <div class="flex items-center gap-2">
          <img src="https://ui-avatars.com/api/?background=E0E7FF&color=3730A3&name=John+Doe"
            class="w-10 h-10 rounded-full avatar" alt="" srcset="">
          <div class="flex flex-col flex-auto">
            <span class="text-sm">Halo, <b class="nameValue">John Doe</b></span>
            <span class="text-xs occupationValue">Penulis</span>
          </div>

          <div class="flex items-center gap-1.5">
            <div
              class="button-schedule cursor-pointer w-5 h-5 text-gray-900 hover:text-gray-800 transition-all duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
              </svg>
            </div>
            <div
              class="logout-button cursor-pointer hover:bg-red-500 px-2 py-1 rounded-md text-red-700 hover:text-white transition-all duration-500 hover:duration-200">
              <span class="text-xs font-bold ">
                Log out
              </span>
            </div>
          </div>
        </div>

        <div class="overlay-background  transition-all duration-300 z-10 cursor-pointer absolute inset-0 bg-black/10 hidden"></div>
        <div class="todo-wrapper flex flex-col mt-6 gap-2">
          <div class="flex items-center justify-between">
            <div>
              <span class="font-bold">ToDo</span>
              <span class="text-black/60 text-xs">(<span class="todo-counter">14</span>)</span>
            </div>

            <div class="relative">
              <div class="filter-button w-4 h-4 text-gray-900 cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
                </svg>                
              </div>

              <div class="absolute hidden z-20 filter-content transition-all duration-300 right-0 top-5 bg-white rounded shadow border border-indigo-100 shadow-indigo-100 flex flex-col p-2 w-48">
                <span class="text-xs font-medium select-none text-slate-500">Urutkan berdasarkan</span>
                <div class="flex flex-col">
                  <div class="flex order-by-date items-center gap-2 px-1 py-1.5 rounded hover:bg-indigo-100 mt-1 cursor-pointer">
                    <div class="check-icon opacity-0">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                      </svg>
                    </div>
                    <span class="text-xs font-medium">Tanggal</span>
                  </div>
                  <div class="flex order-by-priority items-center gap-2 px-1 py-1.5 rounded hover:bg-indigo-100 mt-1 cursor-pointer">
                    <div class="check-icon opacity-0">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" />
                      </svg>
                    </div>
                    <span class="text-xs font-medium">Prioritas</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex flex-col gap-2 todo-list-result">
            <div
              class="todo-card-sample flex flex-col p-3 rounded bg-white border border-indigo-100 transition-all duration-1000 hover:duration-300 hover:border-transparent shadow-sm hover:shadow-indigo-100">
              <div class="flex items-center gap-2">
                <div>
                  <input type="checkbox" class="todo-check accent-indigo-500 w-4 h-4 rounded-full">
                </div>
                <div class="flex flex-col">
                  <span class="text-sm font-semibold todo-title">Menulis Judul Artikel</span>
                  <div class="flex items-center gap-1">
                    <span class="text-xs text-black/60 todo-due-date hidden">08 Juli 2024 07:00</span>
                    <div class="overdue hidden text-xs text-red-500 font-semibold">
                      <span>Overdue</span>
                    </div>
                  </div>

                  <div class="flex items-center gap-1 mt-1">
                    <div
                      class="todo-high-priority todo-priority hidden text-[10px] bg-red-500 text-white px-1.5 py-0.5 rounded-md font-semibold">
                      <span>Tinggi</span>
                    </div>
                    <div
                      class="todo-normal-priority todo-priority hidden text-[10px] bg-orange-500 text-white px-1.5 py-0.5 rounded-md font-semibold">
                      <span>Normal</span>
                    </div>
                    <div
                      class="todo-low-priority todo-priority hidden text-[10px] bg-yellow-500 text-white px-1.5 py-0.5 rounded-md font-semibold">
                      <span>Rendah</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="completed-wrapper flex flex-col mt-6 gap-2">
          <div class="flex items-center justify-between">
            <div>
              <span class="font-bold">Completed</span>
              <span class="text-black/60 text-xs">(<span class="completed-counter">14</span>)</span>
            </div>
          </div>

          <div class="flex flex-col gap-2 completed-list-result">
            <div
              class="completed-card-sample flex flex-col p-3 rounded bg-slate-200 border border-indigo-100 transition-all duration-1000 hover:duration-300 hover:border-transparent shadow-sm hover:shadow-indigo-100">
              <div class="flex items-center gap-2">
                <div>
                  <input type="checkbox" checked
                    class="completed-check accent-slate-500 opacity-50 w-4 h-4 rounded-full">
                </div>
                <div class="flex flex-col">
                  <span class="text-sm font-semibold completed-title line-through text-slate-600">Menulis Judul
                    Artikel</span>
                  <div class="flex items-center gap-1">
                    <span class="text-xs text-black/40 completed-due-date">08 Juli 2024 07:00</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-5 flex items-center justify-center">
          <button
            class="clear-button px-3 py-2 text-sm font-semibold text-red-500 border border-red-500 rounded-md hover:bg-red-500 hover:text-white transition-all duration-300">Hapus
            Semua</button>
        </div>

        <!-- Empty Section -->
        <div
          class="no-data-section hidden flex flex-col gap-1 items-center transition-all duration-300 justify-center h-[80vh]">
          <span class="text-xs text-slate-400">Belum ada data sama sekali</span>
          <button
            class="button-add-new px-3 py-1.5 text-sm font-semibold bg-indigo-500 text-white rounded-md hover:bg-indigo-400 transition-all duration-300">
            Buat To-Do baru
          </button>
        </div>

        <!-- Add New toDo Button -->
        <div
          class="button-add-new absolute bottom-2 select-none cursor-pointer right-2 w-12 h-12 rounded-full bg-indigo-500 text-white flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
          </svg>
        </div>
      </div>

      <div
        class="calendar-content hidden absolute top-0 left-0 transition-all duration-500 ease-in-out flex-flex-col h-screen w-full bg-slate-100">
        <div class="flex relative items-center gap-2 justify-center p-4 border-b border-slate-200 bg-white">
          <span class="text-md font-bold text-slate-900">Calendar</span>

          <div class="calendar-button-back absolute left-4 top-4 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18" />
            </svg>
          </div>
        </div>

        <div class="flex items-center mt-6 px-3 gap-2">
          <div
            class="select-none cursor-pointer two-date-before flex flex-col p-2 w-12 h-12 items-center justify-center flex-none bg-white transition-all duration-300 hover:bg-indigo-100 hover:text-indigo-500 hover:border-indigo-300 rounded border">
            <span class="text-sm font-semibold date">15</span>
            <span class="text-[10px] text-slate-400 subtitle">Sab</span>
          </div>
          <div
            class="select-none cursor-pointer one-date-before flex flex-col p-2 w-12 h-12 items-center justify-center flex-none bg-white transition-all duration-300 hover:bg-indigo-100 hover:text-indigo-500 hover:border-indigo-300 rounded border">
            <span class="text-sm font-semibold date">16</span>
            <span class="text-[10px] text-slate-400 subtitle">Min</span>
          </div>
          <div
            class="select-none cursor-pointer hidden current-date flex flex-col p-2 w-12 h-12 items-center justify-center flex-auto bg-indigo-400 text-white transition-all duration-300 hover:bg-indigo-400/90 hover:border-indigo-300 rounded border">
            <span class="text-sm font-semibold date">Senin, 17</span>
            <span class="text-[10px] subtitle">September 2024</span>
          </div>
          <div
            class="select-none cursor-pointer one-date-after flex flex-col p-2 w-12 h-12 items-center justify-center flex-none bg-white transition-all duration-300 hover:bg-indigo-100 hover:text-indigo-500 hover:border-indigo-300 rounded border">
            <span class="text-sm font-semibold date">18</span>
            <span class="text-[10px] text-slate-400 subtitle">Sel</span>
          </div>
          <div
            class="select-none cursor-pointer two-date-after flex flex-col p-2 w-12 h-12 items-center justify-center flex-none bg-white transition-all duration-300 hover:bg-indigo-100 hover:text-indigo-500 hover:border-indigo-300 rounded border">
            <span class="text-sm font-semibold date">19</span>
            <span class="text-[10px] text-slate-400 subtitle">Rab</span>
          </div>
        </div>

        <div class="flex flex-col calendar-list-content mt-6 mx-3 border-t border-slate-200">
          <div class="todo-wrapper flex flex-col mt-6 gap-2">
            <div class="flex items-center justify-between">
              <div>
                <span class="font-bold">ToDo</span>
                <span class="text-black/60 text-xs">(<span class="todo-counter">14</span>)</span>
              </div>
            </div>

            <div class="flex flex-col gap-2 todo-list-result">
              <!-- ToDo Card goes here -->
            </div>
          </div>

          <div class="completed-wrapper flex flex-col mt-6 gap-2">
            <div class="flex items-center justify-between">
              <div>
                <span class="font-bold">Completed</span>
                <span class="text-black/60 text-xs">(<span class="completed-counter">14</span>)</span>
              </div>
            </div>

            <div class="flex flex-col gap-2 completed-list-result">
              <!-- Completed Card goes here -->
            </div>
          </div>

          <!-- Empty Section -->
          <div
            class="no-data-calendar-section hidden flex flex-col gap-1 items-center transition-all duration-300 justify-center h-[80vh]">
            <span class="text-xs text-slate-400">Tidak To-Do ada dengan deadline tanggal ini</span>
          </div>
        </div>
      </div>

      <div class="add-background hidden absolute transition-all duration-500 inset-0 bg-black/10 backdrop-blur-sm">
      </div>
      <div
        class="add-content hidden translate-y-[360px] transition-all duration-500 absolute flex bottom-0 inset-x-0 min-h-[300px] bg-white rounded-t-xl z-20 flex flex-col px-3 pt-6">
        <div class="border-b border-slate-200 pb-2">
          <span class="font-bold">Tambah To-Do</span>
        </div>

        <div class="flex flex-col mt-2 gap-2">
          <div class="flex flex-col gap-1">
            <label for="title" class="text-sm font-semibold text-gray-900">
              Judul
            </label>
            <input placeholder="Contoh: Menulis" type="text"
              class="input-add-title text-sm placeholder:text-slate-400/80 form-control border border-slate-200 p-2 rounded-md focus:outline-none">
          </div>
          <div class="flex flex-col gap-1">
            <label for="priority" class="text-sm font-semibold text-gray-900">
              Prioritas
            </label>
            <div class="grid">
              <svg
                class="pointer-events-none z-10 right-1 relative col-start-1 row-start-1 h-4 w-4 self-center justify-self-end forced-colors:hidden"
                viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd"
                  d="M4.22 6.22a.75.75 0 0 1 1.06 0L8 8.94l2.72-2.72a.75.75 0 1 1 1.06 1.06l-3.25 3.25a.75.75 0 0 1-1.06 0L4.22 7.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd"></path>
              </svg>
              <select name="priority"
                class="input-add-priority row-start-1 col-start-1 text-sm placeholder:text-slate-400/80 form-control border border-slate-200 p-2 appearance-none rounded-md focus:outline-none">
                <option value="high">Tinggi</option>
                <option value="normal" selected>Normal</option>
                <option value="low">Rendah</option>
              </select>
            </div>
          </div>
          <div class="flex flex-col gap-1">
            <label for="duedate" class="text-sm font-semibold text-gray-900">
              Waktu
            </label>
            <div class="flex items-center gap-2 w-full">
              <input type="date" name="duedate" placeholder="Pilih Waktu"
                class="input-add-duedate flex-auto text-sm placeholder:text-slate-400/80 form-control border border-slate-200 p-2 rounded-md focus:outline-none" />
              <input type="time" name="duedate" placeholder="Pilih Waktu"
                class="input-add-duetime text-sm placeholder:text-slate-400/80 form-control border border-slate-200 p-2 rounded-md focus:outline-none" />
            </div>
          </div>

          <div class="grid grid-cols-2 items-center pb-6 mt-2 gap-3">
            <div
              class="add-cancel-button border border-indigo-500 w-full text-center font-semibold text-indigo-500 hover:bg-indigo-500 hover:text-white transition-all duration-300 rounded-md cursor-pointer text-sm py-2 px-4">
              <span>Batal</span>
            </div>
            <div
              class="add-submit-button w-full text-center font-semibold text-white bg-indigo-500 hover:bg-indigo-500/80 transition-all duration-300 rounded-md cursor-pointer text-sm py-2 px-4">
              <span>Tambahkan</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Enable this if you want to continue develop using Tailwind And Cancel call general.css -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="./index.js"></script>
</body>

</html>